VMC/OffsetDialog.xaml

<Window x:Class="VMC.OffsetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMC"
        mc:Ignorable="d"
        Title="Offset Dialog" Icon=".\Icons\Settings.png" SizeToContent="Manual" WindowStartupLocation="CenterOwner"
        Width="350" Height="300" MinWidth="300" MinHeight="250" ResizeMode="CanResizeWithGrip"  ShowInTaskbar="False" Topmost="True">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">X:</TextBlock>
            <TextBox x:Name="TxtOffsetX" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="70" HorizontalContentAlignment="Right">0.00</TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">-28 mm</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Y:</TextBlock>
            <TextBox x:Name="TxtOffsetY" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="70" HorizontalContentAlignment="Right">0.00</TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">-1 mm</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Z:</TextBlock>
            <TextBox x:Name="TxtOffsetZ" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="70" HorizontalContentAlignment="Right">0.00</TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">5 mm</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">T:</TextBlock>
            <TextBox x:Name="TxtOffsetT" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="70" HorizontalContentAlignment="Right">0.00</TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">0 deg</TextBlock>
        </Grid>

        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" StretchDirection="Both" Margin="10">
            <Image Source=".\Icons\StageOffsetCal.png"/>
        </Viewbox>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" ClipToBounds="True">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" Width="60" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" Width="60" MinWidth="60">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
